# MovieMaster

./: MovieMaster.sln
MovieMasterConsole/: MovieMasterConsole.csproj  Program.cs
MovieMasterDTO/: Movie.cs
MovieMasterDomain/: MovieInteractor.cs  MovieMasterDomain.csproj
MovieMasterRepository/: ApplicationDbContext.cs  ConfigurationBuilderSingleton.cs  MovieMasterRepository.csproj  MovieRepository.cs
MovieMasterRepository/Migrations/: 20221213034859_initial_setup_create_movies_table.Designer.cs  20221213034859_initial_setup_create_movies_table.cs  ApplicationDBContextModelSnapshot.cs
